#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_21
label|Collection of DSE records for Venetus A, Iliad 21

psg|img|surface
urn:cts:greekLit:tlg0012.tlg001.msA:21.title|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.3333,0.1515,0.1710,0.03485|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.1|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1518,0.1586,0.4416,0.09336|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.2|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2196,0.2108,0.3751,0.02669|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.3|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2165,0.2300,0.3917,0.02822|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.4|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2168,0.2499,0.3966,0.02503|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.5|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2139,0.2650,0.4112,0.03126|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.6|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2124,0.2869,0.3675,0.02669|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.7|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2084,0.3035,0.3887,0.02752|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.8|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2095,0.3234,0.3996,0.02365|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.9|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2089,0.3430,0.4202,0.02517|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.10|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2039,0.3622,0.3865,0.02835|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.11|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2098,0.3812,0.3998,0.02835|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.12|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2025,0.4001,0.4176,0.02780|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.13|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2003,0.4202,0.4370,0.02780|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.14|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2032,0.4391,0.4088,0.02835|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.15|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1995,0.4574,0.3664,0.02780|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.16|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1944,0.4758,0.4348,0.03001|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.17|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1988,0.4959,0.4005,0.03001|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.18|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1973,0.5115,0.4154,0.02946|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.19|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1929,0.5304,0.4272,0.02891|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.20|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1922,0.5505,0.4377,0.02891|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.21|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1922,0.5705,0.3983,0.03292|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.22|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1914,0.5862,0.3983,0.03292|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.23|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1907,0.6044,0.3983,0.03292|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.24|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1870,0.6228,0.4140,0.03292|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.25|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1861,0.6445,0.3799,0.03001|urn:cite2:hmt:msA.v1:270r



urn:cts:greekLit:tlg0012.tlg001.msA:21.26|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4825,0.2223,0.4313,0.02393|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.27|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4897,0.2461,0.4154,0.02282|urn:cite2:hmt:msA.v1:270
urn:cts:greekLit:tlg0012.tlg001.msA:21.28|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4882,0.2639,0.3983,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.29|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4904,0.2845,0.4125,0.01840|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.30|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4895,0.2999,0.3950,0.02407|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.31|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4799,0.3206,0.3954,0.01840|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.32|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4941,0.3418,0.4013,0.01895|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.33|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4836,0.3624,0.4176,0.02006|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.34|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4941,0.3780,0.3821,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.35|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4948,0.3986,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.36|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4956,0.4181,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.37|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4956,0.4371,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.38|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4967,0.4555,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.39|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4963,0.4755,0.4206,0.01950|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.40|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4985,0.4934,0.4280,0.02393|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.41|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4956,0.5133,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.42|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4945,0.5317,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.43|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4967,0.5526,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.44|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4934,0.5690,0.4250,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.45|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4934,0.5878,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.46|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4934,0.6079,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.47|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4913,0.6239,0.4315,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.48|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4902,0.6432,0.4315,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.49|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.5000,0.6615,0.4228,0.02337|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.50|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4993,0.6833,0.4333,0.02337|urn:cite2:hmt:msA.v1:270v


urn:cts:greekLit:tlg0012.tlg001.msA:21.51|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2043,0.1858,0.4685,0.03292|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.52|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2098,0.2053,0.4613,0.03513|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.53|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2058,0.2285,0.4602,0.03167|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.54|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2056,0.2465,0.4602,0.03167|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.55|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2065,0.2661,0.4602,0.03237|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.56|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2054,0.2824,0.3909,0.03237|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.57|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2065,0.3026,0.4084,0.03250|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.58|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.1977,0.3217,0.4352,0.03347|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.59|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2023,0.3423,0.4352,0.03209|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.60|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.1990,0.3589,0.3909,0.03264|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.61|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2023,0.3783,0.4210,0.03181|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.62|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2032,0.3975,0.4099,0.03389|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.63|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2017,0.4170,0.4164,0.03015|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.64|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2087,0.4343,0.4219,0.03057|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.65|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2032,0.4546,0.4154,0.03112|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.66|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2038,0.4704,0.4283,0.03084|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.67|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2027,0.4902,0.4217,0.03084|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.68|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2034,0.5102,0.4276,0.03140|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.69|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2032,0.5288,0.3850,0.02822|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.70|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.1979,0.5497,0.3764,0.02780|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.71|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2012,0.5678,0.4149,0.03154|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.72|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2012,0.5881,0.4272,0.02946|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.73|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.1960,0.6054,0.4272,0.02946|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.74|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.1896,0.6252,0.4361,0.02946|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.75|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.1829,0.6451,0.4361,0.02946|urn:cite2:hmt:msA.v1:271r



urn:cts:greekLit:tlg0012.tlg001.msA:21.76|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4591,0.2270,0.4276,0.03167|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.77|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4681,0.2510,0.4164,0.02517|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.78|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4678,0.2656,0.4180,0.02711|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.79|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4628,0.2870,0.4180,0.02766|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.80|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4676,0.3053,0.4099,0.02614|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.81|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4709,0.3221,0.3810,0.02614|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.82|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4667,0.3409,0.3976,0.02725|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.83|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4519,0.3606,0.3941,0.02960|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.84|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4687,0.3779,0.4167,0.02960|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.85|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4689,0.3976,0.3672,0.02960|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.86|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4584,0.4148,0.4134,0.02863|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.87|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4683,0.4329,0.3854,0.02863|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.88|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4709,0.4490,0.4083,0.03223|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.89|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4663,0.4690,0.4259,0.02974|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.90|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4713,0.4864,0.4011,0.02974|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.91|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4725,0.5068,0.4011,0.02974|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.92|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4759,0.5241,0.4048,0.03209|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.93|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4772,0.5445,0.4048,0.03209|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.94|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4718,0.5635,0.3885,0.03043|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.95|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4573,0.5809,0.4208,0.03140|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.96|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4724,0.6014,0.4025,0.02891|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.97|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4652,0.6194,0.4025,0.02891|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.98|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4632,0.6378,0.4123,0.03333|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.99|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4672,0.6586,0.4114,0.02849|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.100|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4685,0.6759,0.4108,0.02960|urn:cite2:hmt:msA.v1:271v


urn:cts:greekLit:tlg0012.tlg001.msA:21.101|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2174,0.2054,0.4162,0.03237|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.102|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2237,0.2272,0.4053,0.02891|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.103|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2203,0.2498,0.4053,0.02891|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.104|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2202,0.2664,0.4066,0.03071|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.105|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2207,0.2845,0.4066,0.03071|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.106|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2163,0.3028,0.4073,0.02711|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.107|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2202,0.3219,0.4090,0.02946|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.108|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2120,0.3400,0.3161,0.02642|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.109|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2126,0.3585,0.4029,0.02988|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.110|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2113,0.3765,0.4088,0.03029|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.111|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.1922,0.3964,0.3854,0.02766|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.112|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2073,0.4156,0.3849,0.02559|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.113|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2025,0.4324,0.3736,0.02766|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.114|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2036,0.4513,0.4077,0.03084|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.115|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2003,0.4680,0.3976,0.03057|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.116|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2019,0.4903,0.4140,0.03195|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.117|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.1992,0.5083,0.4149,0.03154|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.118|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.1929,0.5289,0.3983,0.02628|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.119|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2004,0.5465,0.4136,0.02683|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.120|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.1947,0.5654,0.4372,0.02932|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.121|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.1960,0.5838,0.3970,0.02822|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.122|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.1977,0.6022,0.3974,0.02586|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.123|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.1999,0.6224,0.3836,0.02476|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.124|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2019,0.6401,0.4027,0.02642|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.125|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.1807,0.6598,0.3731,0.02642|urn:cite2:hmt:msA.v1:272r

urn:cts:greekLit:tlg0012.tlg001.msA:21.126|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4622,0.2188,0.4799,0.03057|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.127|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4652,0.2474,0.4291,0.02517|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.128|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4525,0.2669,0.4398,0.02905|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.129|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4657,0.2863,0.4398,0.02905|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.130|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4398,0.3040,0.4602,0.02628|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.131|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4401,0.3227,0.4434,0.02628|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.132|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4394,0.3396,0.4434,0.02628|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.133|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4405,0.3591,0.4597,0.02628|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.134|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4398,0.3768,0.4597,0.02628|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.135|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4405,0.3947,0.4597,0.02628|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.136|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4722,0.4134,0.4256,0.02365|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.137|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4727,0.4307,0.4256,0.02365|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.138|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4709,0.4498,0.4171,0.02531|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.139|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4720,0.4676,0.4171,0.02531|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.140|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4755,0.4871,0.4171,0.02531|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.141|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4744,0.5051,0.4171,0.02600|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.142|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4738,0.5249,0.4232,0.02600|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.143|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4711,0.5429,0.4340,0.02600|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.144|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4703,0.5617,0.4340,0.02600|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.145|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4643,0.5812,0.4340,0.02600|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.146|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4620,0.6022,0.4340,0.02600|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.147|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4652,0.6181,0.4340,0.02600|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.148|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4773,0.6361,0.4024,0.02517|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.149|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4733,0.6556,0.4372,0.02822|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.150|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4711,0.6723,0.4372,0.03126|urn:cite2:hmt:msA.v1:272v



urn:cts:greekLit:tlg0012.tlg001.msA:21.151|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2181,0.2026,0.3909,0.02116|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.152|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2085,0.2223,0.4250,0.03223|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.153|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2085,0.2455,0.4250,0.02476|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.154|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2023,0.2632,0.4250,0.02545|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.155|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.1982,0.2805,0.4394,0.02656|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.156|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2050,0.3001,0.4014,0.02683|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.157|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2043,0.3185,0.4014,0.02946|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.159|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2052,0.3365,0.4014,0.02946|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.160|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2036,0.3556,0.4014,0.02946|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.161|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2052,0.3755,0.4114,0.02946|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.162|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2065,0.3947,0.4114,0.02946|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.163|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.1964,0.4129,0.4114,0.02946|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.164|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2102,0.4329,0.4114,0.02946|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.165|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.1912,0.4527,0.4246,0.02822|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.166|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.1872,0.4715,0.4412,0.02808|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.167|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.1977,0.4931,0.4412,0.02808|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.168|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.1899,0.5113,0.4412,0.02808|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.169|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.1842,0.5290,0.4412,0.02808|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.170|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2010,0.5461,0.4412,0.02808|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.171|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2047,0.5674,0.4412,0.02808|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.172|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.1872,0.5863,0.4615,0.02752|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.173|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.1846,0.6039,0.4615,0.02752|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.174|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.1866,0.6223,0.4615,0.02752|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.175|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.1802,0.6412,0.4615,0.02752|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.176|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.1857,0.6604,0.4563,0.03112|urn:cite2:hmt:msA.v1:273r

urn:cts:greekLit:tlg0012.tlg001.msA:21.177|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4641,0.2220,0.4294,0.02517|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.178|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4762,0.2461,0.3688,0.02379|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.179|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4770,0.2650,0.3957,0.02559|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.180|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4757,0.2834,0.4053,0.02669|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.181|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4749,0.3015,0.4143,0.02669|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.182|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4737,0.3205,0.4160,0.02669|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.183|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4545,0.3360,0.4084,0.02877|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.184|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4729,0.3542,0.4027,0.02835|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.185|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4573,0.3766,0.4293,0.02614|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.186|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4644,0.3975,0.4293,0.02393|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.187|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4615,0.4148,0.4226,0.02669|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.188|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4681,0.4326,0.4226,0.02600|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.189|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4635,0.4531,0.3946,0.02379|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.190|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4679,0.4698,0.4254,0.02739|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.191|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4696,0.4898,0.4252,0.02393|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.192|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4670,0.5090,0.4197,0.02669|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.193|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4655,0.5278,0.4189,0.02780|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.194|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4678,0.5483,0.3535,0.02559|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.195|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4606,0.5661,0.3858,0.02268|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.196|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4709,0.5830,0.3858,0.02697|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.197|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4744,0.6041,0.3906,0.02296|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.198|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4711,0.6185,0.3941,0.02573|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.199|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4690,0.6380,0.3987,0.02600|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.200|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4525,0.6545,0.4049,0.02905|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.201|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4685,0.6751,0.4210,0.03250|urn:cite2:hmt:msA.v1:273v

urn:cts:greekLit:tlg0012.tlg001.msA:21.202|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2017,0.2021,0.4202,0.01950|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.203|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2001,0.2198,0.4035,0.02725|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.204|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2019,0.2411,0.3998,0.02476|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.205|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2014,0.2595,0.3998,0.02476|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.206|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2041,0.2779,0.3815,0.02351|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.207|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2039,0.2979,0.3769,0.02102|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.208|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.1980,0.3162,0.3839,0.02642|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.209|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.1995,0.3349,0.4007,0.02254|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.210|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2060,0.3549,0.4108,0.02642|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.211|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2032,0.3739,0.4366,0.02545|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.212|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2087,0.3938,0.4317,0.02365|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.213|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2038,0.4113,0.4129,0.02559|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.214|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2036,0.4302,0.4390,0.02448|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.215|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2065,0.4497,0.3699,0.02296|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.216|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2074,0.4647,0.4228,0.02517|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.217|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2025,0.4856,0.4385,0.02628|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.218|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.1767,0.5043,0.4385,0.02628|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.219|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2017,0.5234,0.4024,0.02337|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.220|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.1875,0.5458,0.4420,0.02158|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.221|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2001,0.5645,0.4044,0.02407|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.222|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.1997,0.5815,0.4665,0.02586|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.223|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.1993,0.5994,0.4317,0.02559|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.224|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.1986,0.6203,0.4224,0.02213|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.225|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.1992,0.6371,0.4020,0.02379|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.226|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.1968,0.6574,0.4206,0.02600|urn:cite2:hmt:msA.v1:274r



urn:cts:greekLit:tlg0012.tlg001.msA:21.227|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4672,0.2144,0.3939,0.03278|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.228|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4622,0.2429,0.4339,0.02669|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.229|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4635,0.2613,0.4339,0.02669|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.230|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4690,0.2804,0.4022,0.02545|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.231|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4685,0.2990,0.4274,0.02835|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.232|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4530,0.3170,0.4422,0.02808|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.233|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4692,0.3355,0.4241,0.02835|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.234|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4744,0.3537,0.4140,0.02794|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.235|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4681,0.3770,0.4320,0.02199|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.236|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4654,0.3936,0.4497,0.02835|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.237|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4650,0.4111,0.4460,0.03098|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.238|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4613,0.4313,0.4081,0.02531|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.239|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4622,0.4516,0.4007,0.02476|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.240|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4663,0.4671,0.4346,0.02669|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.241|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4694,0.4849,0.4051,0.02545|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.242|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4709,0.5035,0.4055,0.02932|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.243|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4619,0.5234,0.4173,0.02559|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.244|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4681,0.5429,0.4346,0.02697|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.245|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4668,0.5628,0.4188,0.02448|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.246|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4545,0.5812,0.4265,0.02310|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.247|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4416,0.5992,0.4265,0.02310|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.248|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4661,0.6149,0.4217,0.02573|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.249|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4438,0.6358,0.4217,0.02282|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.250|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4574,0.6516,0.4219,0.02683|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg0012.tlg001.msA:21.251|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4593,0.6722,0.4285,0.02863|urn:cite2:hmt:msA.v1:274v

urn:cts:greekLit:tlg0012.tlg001.msA:21.252|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.1962,0.1884,0.4291,0.03499|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.253|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.2054,0.2173,0.4118,0.02476|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.254|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.1942,0.2369,0.4016,0.02586|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.255|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.1881,0.2562,0.4464,0.02600|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.256|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.1894,0.2748,0.4464,0.02600|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.257|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.1945,0.2934,0.4464,0.02600|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.258|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.2084,0.3120,0.4200,0.02600|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.259|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.2050,0.3326,0.4383,0.02697|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.260|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.2082,0.3513,0.3885,0.02573|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.261|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.2093,0.3690,0.4337,0.03029|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.262|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.2062,0.3916,0.4337,0.02752|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.263|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.2108,0.4134,0.3662,0.02282|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.264|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.2139,0.4295,0.4340,0.02462|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.265|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.2144,0.4492,0.4335,0.02351|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.266|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.2137,0.4679,0.4440,0.02296|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.267|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.2130,0.4846,0.4158,0.02628|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.268|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.2137,0.5064,0.4178,0.02628|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.269|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.2085,0.5243,0.4725,0.02946|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.270|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.2039,0.5444,0.4630,0.02808|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.271|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.2054,0.5633,0.4536,0.02697|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.272|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.2012,0.5827,0.4484,0.02711|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.273|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.2047,0.6022,0.4480,0.02697|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.274|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.2093,0.6184,0.4458,0.02835|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.275|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.2063,0.6393,0.4208,0.02669|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.276|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.2063,0.6582,0.4009,0.03278|urn:cite2:hmt:msA.v1:275r


urn:cts:greekLit:tlg0012.tlg001.msA:21.277|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4777,0.2084,0.3637,0.03665|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.278|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4742,0.2350,0.3803,0.03292|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.279|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4768,0.2566,0.4298,0.03333|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.280|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4783,0.2755,0.4081,0.03444|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.281|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4582,0.2952,0.4073,0.02974|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.282|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4582,0.3112,0.4333,0.03499|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.283|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4504,0.3333,0.4416,0.02918|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.284|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4746,0.3510,0.4270,0.02766|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.285|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4819,0.3707,0.4110,0.02974|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.286|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4784,0.3899,0.3764,0.02863|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.287|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4584,0.4094,0.4027,0.03015|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.288|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4683,0.4289,0.4079,0.03001|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.289|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4714,0.4494,0.3930,0.02711|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.290|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4445,0.4661,0.4364,0.02683|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.291|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4810,0.4842,0.4068,0.02600|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.292|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4781,0.5032,0.4141,0.02877|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.293|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4737,0.5234,0.4213,0.02683|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.294|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4783,0.5430,0.4033,0.02683|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.295|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4753,0.5610,0.4186,0.02905|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.296|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4523,0.5813,0.4534,0.02739|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.297|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4711,0.5993,0.4136,0.02835|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.298|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4727,0.6173,0.4217,0.02559|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.299|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4751,0.6369,0.4217,0.02559|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.300|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4713,0.6552,0.4226,0.02697|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg0012.tlg001.msA:21.301|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4668,0.6751,0.4324,0.03707|urn:cite2:hmt:msA.v1:275v

urn:cts:greekLit:tlg0012.tlg001.msA:21.302|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1846,0.1953,0.4320,0.03306|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.303|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1776,0.2188,0.4145,0.03209|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.304|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1798,0.2422,0.4482,0.02849|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.305|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1787,0.2604,0.4482,0.02849|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.306|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1678,0.2783,0.3849,0.02849|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.307|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1769,0.2968,0.4405,0.02932|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.308|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1748,0.3148,0.4270,0.03223|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.309|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1759,0.3367,0.4224,0.02697|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.310|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1745,0.3575,0.4388,0.02545|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.311|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1763,0.3752,0.4381,0.03209|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.312|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1730,0.3961,0.4565,0.03043|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.313|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1783,0.4142,0.4022,0.02849|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.314|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1752,0.4340,0.4488,0.02835|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.315|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1770,0.4528,0.4248,0.02351|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.316|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1756,0.4703,0.4245,0.02891|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.317|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1595,0.4898,0.4436,0.02835|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.318|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1739,0.5071,0.4394,0.02891|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.319|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1553,0.5281,0.4584,0.02808|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.320|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1551,0.5481,0.3756,0.02586|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.321|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1754,0.5668,0.4230,0.02559|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.322|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1713,0.5860,0.4267,0.02573|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.323|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1603,0.6039,0.4331,0.03029|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.324|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1654,0.6216,0.4403,0.02711|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.325|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1715,0.6447,0.4403,0.02531|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.326|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1651,0.6636,0.4405,0.03278|urn:cite2:hmt:msA.v1:276r

urn:cts:greekLit:tlg0012.tlg001.msA:21.327|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4891,0.2142,0.4040,0.03181|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.328|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4967,0.2378,0.3526,0.03209|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.329|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4969,0.2593,0.4036,0.02946|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.330|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4958,0.2819,0.4129,0.02946|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.331|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4735,0.2996,0.4265,0.02918|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.332|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4836,0.3169,0.4265,0.03057|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.333|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4831,0.3360,0.4265,0.03057|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.334|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4735,0.3562,0.4007,0.02794|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.335|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4753,0.3769,0.4237,0.02559|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.336|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4783,0.3968,0.4237,0.02752|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.337|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4786,0.4137,0.4412,0.03057|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.338|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4912,0.4328,0.4202,0.02960|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.339|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4897,0.4530,0.4202,0.02739|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.340|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4884,0.4716,0.4202,0.02739|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.341|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4875,0.4880,0.4202,0.02988|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.342|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4917,0.5089,0.4274,0.02822|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.343|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4893,0.5279,0.4317,0.02780|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.344|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4703,0.5450,0.4609,0.02849|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.345|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4689,0.5622,0.4469,0.03029|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.346|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.5006,0.5844,0.4040,0.02614|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.347|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.5007,0.6029,0.3797,0.02559|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.348|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.5009,0.6213,0.4031,0.02669|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.349|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4912,0.6398,0.4164,0.02739|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.350|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4998,0.6592,0.3873,0.02407|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg0012.tlg001.msA:21.351|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.5002,0.6779,0.3943,0.02932|urn:cite2:hmt:msA.v1:276v


urn:cts:greekLit:tlg0012.tlg001.msA:21.352|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1914,0.2007,0.4479,0.03140|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.353|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1931,0.2267,0.4374,0.02711|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.354|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1992,0.2458,0.4534,0.02739|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.355|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1977,0.2680,0.3666,0.02310|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.356|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1907,0.2856,0.4337,0.03306|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.357|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1898,0.3000,0.4235,0.03112|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.358|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1969,0.3210,0.4234,0.02905|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.359|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1929,0.3409,0.4283,0.02697|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.360|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1973,0.3609,0.4095,0.02420|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.361|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1973,0.3768,0.4388,0.03223|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.362|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1853,0.3968,0.4648,0.02586|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.363|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.2004,0.4159,0.4217,0.02780|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.364|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1955,0.4351,0.4560,0.03057|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.365|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1962,0.4542,0.4265,0.02614|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.366|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1811,0.4701,0.4547,0.02808|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.367|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1968,0.4942,0.4141,0.02462|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.368|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1949,0.5109,0.4383,0.02545|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.369|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1955,0.5295,0.4239,0.02559|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.370|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1914,0.5484,0.4029,0.02614|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.371|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1975,0.5671,0.4094,0.02476|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.372|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1947,0.5846,0.4259,0.02669|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.373|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1896,0.6041,0.4499,0.02448|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.374|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1864,0.6249,0.4445,0.02600|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.375|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1877,0.6432,0.4445,0.02600|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.376|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1945,0.6621,0.4129,0.03029|urn:cite2:hmt:msA.v1:277r

urn:cts:greekLit:tlg0012.tlg001.msA:21.377|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4849,0.2210,0.4165,0.02974|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.378|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4836,0.2477,0.4263,0.02697|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.379|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4840,0.2661,0.4018,0.02891|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.380|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4893,0.2878,0.4337,0.02849|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.381|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4864,0.3040,0.4337,0.02849|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.382|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4895,0.3237,0.4105,0.02711|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.383|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4912,0.3423,0.4145,0.02656|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.384|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4864,0.3625,0.4186,0.02503|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.385|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4888,0.3784,0.3854,0.02628|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.386|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4880,0.3972,0.3861,0.02725|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.387|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4901,0.4163,0.4333,0.02780|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.388|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4714,0.4358,0.4337,0.03057|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.389|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4880,0.4545,0.3965,0.03001|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.390|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4858,0.4726,0.4143,0.02766|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.391|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4893,0.4907,0.4210,0.02891|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.392|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4888,0.5112,0.3955,0.02725|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.393|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4777,0.5266,0.4296,0.02988|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.394|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4604,0.5461,0.4484,0.02905|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.395|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4762,0.5645,0.4276,0.02752|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.396|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4823,0.5833,0.4143,0.02476|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.397|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4613,0.6024,0.4193,0.02614|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.398|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4843,0.6178,0.4221,0.03126|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.399|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4742,0.6396,0.4182,0.02780|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.400|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4770,0.6591,0.4071,0.02420|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg0012.tlg001.msA:21.401|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4655,0.6784,0.4326,0.02545|urn:cite2:hmt:msA.v1:277v

urn:cts:greekLit:tlg0012.tlg001.msA:21.402|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1984,0.1999,0.4503,0.02822|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.403|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.2027,0.2234,0.4200,0.02835|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.404|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.2034,0.2474,0.4357,0.02089|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.405|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1942,0.2627,0.4475,0.02614|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.406|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1914,0.2811,0.4471,0.02448|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.407|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1940,0.2996,0.4471,0.02448|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.408|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1909,0.3213,0.4510,0.02462|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.409|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1980,0.3382,0.4333,0.02379|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.410|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1874,0.3571,0.4364,0.02310|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.411|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1936,0.3758,0.4333,0.02766|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.412|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1938,0.3954,0.4106,0.02393|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.413|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1955,0.4134,0.4145,0.02517|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.414|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1822,0.4335,0.4407,0.02407|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.415|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1879,0.4505,0.4208,0.02559|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.416|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1770,0.4711,0.4440,0.02476|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.417|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1815,0.4902,0.4449,0.02337|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.418|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1815,0.5091,0.4372,0.02462|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.419|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1848,0.5270,0.4315,0.02573|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.420|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1817,0.5467,0.4252,0.02213|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.421|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1778,0.5635,0.4396,0.02420|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.422|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1835,0.5841,0.4464,0.02586|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.423|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1837,0.6033,0.4309,0.02503|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.424|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1737,0.6228,0.4355,0.02503|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.425|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1872,0.6415,0.4118,0.02462|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.426|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1811,0.6607,0.4329,0.02932|urn:cite2:hmt:msA.v1:278r

urn:cts:greekLit:tlg0012.tlg001.msA:21.427|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.4923,0.2185,0.3976,0.03638|urn:cite2:hmt:msA.v1:278v

urn:cts:greekLit:tlg0012.tlg001.msA:21.453|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.1971,0.2004,0.4276,0.02752|urn:cite2:hmt:msA.v1:279r

urn:cts:greekLit:tlg0012.tlg001.msA:21.478|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.4923,0.2203,0.4186,0.02559|urn:cite2:hmt:msA.v1:279v

urn:cts:greekLit:tlg0012.tlg001.msA:21.504|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.1942,0.1913,0.4116,0.02877|urn:cite2:hmt:msA.v1:280r

urn:cts:greekLit:tlg0012.tlg001.msA:21.530|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.4967,0.2138,0.3885,0.02877|urn:cite2:hmt:msA.v1:280v

urn:cts:greekLit:tlg0012.tlg001.msA:21.555|urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.1883,0.2047,0.4184,0.02946|urn:cite2:hmt:msA.v1:281r

urn:cts:greekLit:tlg0012.tlg001.msA:21.580|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.5081,0.2196,0.3852,0.03112|urn:cite2:hmt:msA.v1:281v