#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_21
label|Collection of DSE records for Venetus A, Iliad 21

psg|img|surface
urn:cts:greekLit:tlg0012.tlg001.msA:21.title|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.3333,0.1515,0.1710,0.03485|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.1|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1518,0.1586,0.4416,0.09336|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.2|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2196,0.2108,0.3751,0.02669|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.3|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2165,0.2300,0.3917,0.02822|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.4|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2168,0.2499,0.3966,0.02503|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.5|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2139,0.2650,0.4112,0.03126|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.6|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2124,0.2869,0.3675,0.02669|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.7|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2084,0.3035,0.3887,0.02752|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.8|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2095,0.3234,0.3996,0.02365|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.9|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2089,0.3430,0.4202,0.02517|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.10|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2039,0.3622,0.3865,0.02835|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.11|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2098,0.3812,0.3998,0.02835|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.12|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2025,0.4001,0.4176,0.02780|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.13|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2003,0.4202,0.4370,0.02780|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.14|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2032,0.4391,0.4088,0.02835|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.15|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1995,0.4574,0.3664,0.02780|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.16|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1944,0.4758,0.4348,0.03001|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.17|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1988,0.4959,0.4005,0.03001|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.18|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1973,0.5115,0.4154,0.02946|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.19|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1929,0.5304,0.4272,0.02891|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.20|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1922,0.5505,0.4377,0.02891|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.21|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1922,0.5705,0.3983,0.03292|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.22|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1914,0.5862,0.3983,0.03292|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.23|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1907,0.6044,0.3983,0.03292|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.24|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1870,0.6228,0.4140,0.03292|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.25|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1861,0.6445,0.3799,0.03001|urn:cite2:hmt:msA.v1:270r



urn:cts:greekLit:tlg0012.tlg001.msA:21.26|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4825,0.2223,0.4313,0.02393|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.27|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4897,0.2461,0.4154,0.02282|urn:cite2:hmt:msA.v1:270
urn:cts:greekLit:tlg0012.tlg001.msA:21.28|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4882,0.2639,0.3983,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.29|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4904,0.2845,0.4125,0.01840|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.30|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4895,0.2999,0.3950,0.02407|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.31|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4799,0.3206,0.3954,0.01840|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.32|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4941,0.3418,0.4013,0.01895|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.33|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4836,0.3624,0.4176,0.02006|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.34|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4941,0.3780,0.3821,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.35|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4948,0.3986,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.36|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4956,0.4181,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.37|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4956,0.4371,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.38|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4967,0.4555,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.39|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4963,0.4755,0.4206,0.01950|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.40|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4985,0.4934,0.4280,0.02393|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.41|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4956,0.5133,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.42|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4945,0.5317,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.43|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4967,0.5526,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.44|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4934,0.5690,0.4250,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.45|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4934,0.5878,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.46|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4934,0.6079,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.47|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4913,0.6239,0.4315,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.48|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4902,0.6432,0.4315,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.49|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.5000,0.6615,0.4228,0.02337|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.50|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4993,0.6833,0.4333,0.02337|urn:cite2:hmt:msA.v1:270v


urn:cts:greekLit:tlg0012.tlg001.msA:21.51|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2043,0.1858,0.4685,0.03292|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.52|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2098,0.2053,0.4613,0.03513|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.53|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2058,0.2285,0.4602,0.03167|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.54|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2056,0.2465,0.4602,0.03167|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.55|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2065,0.2661,0.4602,0.03237|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.56|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2054,0.2824,0.3909,0.03237|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.57|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2065,0.3026,0.4084,0.03250|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.58|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.1977,0.3217,0.4352,0.03347|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.59|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2023,0.3423,0.4352,0.03209|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.60|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.1990,0.3589,0.3909,0.03264|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.61|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2023,0.3783,0.4210,0.03181|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.62|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2032,0.3975,0.4099,0.03389|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.63|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2017,0.4170,0.4164,0.03015|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.64|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2087,0.4343,0.4219,0.03057|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.65|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2032,0.4546,0.4154,0.03112|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.66|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2038,0.4704,0.4283,0.03084|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.67|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2027,0.4902,0.4217,0.03084|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.68|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2034,0.5102,0.4276,0.03140|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.69|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2032,0.5288,0.3850,0.02822|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.70|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.1979,0.5497,0.3764,0.02780|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.71|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2012,0.5678,0.4149,0.03154|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.72|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2012,0.5881,0.4272,0.02946|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.73|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.1960,0.6054,0.4272,0.02946|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.74|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.1896,0.6252,0.4361,0.02946|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.75|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.1829,0.6451,0.4361,0.02946|urn:cite2:hmt:msA.v1:271r



urn:cts:greekLit:tlg0012.tlg001.msA:21.76|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4591,0.2270,0.4276,0.03167|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.77|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4681,0.2510,0.4164,0.02517|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.78|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4678,0.2656,0.4180,0.02711|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.79|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4628,0.2870,0.4180,0.02766|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.80|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4676,0.3053,0.4099,0.02614|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.81|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4709,0.3221,0.3810,0.02614|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.82|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4667,0.3409,0.3976,0.02725|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.83|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4519,0.3606,0.3941,0.02960|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.84|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4687,0.3779,0.4167,0.02960|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.85|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4689,0.3976,0.3672,0.02960|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.86|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4584,0.4148,0.4134,0.02863|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.87|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4683,0.4329,0.3854,0.02863|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.88|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4709,0.4490,0.4083,0.03223|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.89|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4663,0.4690,0.4259,0.02974|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.90|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4713,0.4864,0.4011,0.02974|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.91|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4725,0.5068,0.4011,0.02974|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.92|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4759,0.5241,0.4048,0.03209|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.93|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4772,0.5445,0.4048,0.03209|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.94|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4718,0.5635,0.3885,0.03043|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.95|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4573,0.5809,0.4208,0.03140|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.96|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4724,0.6014,0.4025,0.02891|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.97|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4652,0.6194,0.4025,0.02891|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.98|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4632,0.6378,0.4123,0.03333|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.99|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4672,0.6586,0.4114,0.02849|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.100|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4685,0.6759,0.4108,0.02960|urn:cite2:hmt:msA.v1:271v


urn:cts:greekLit:tlg0012.tlg001.msA:21.101|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2174,0.2054,0.4162,0.03237|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.102|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2237,0.2272,0.4053,0.02891|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.103|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2203,0.2498,0.4053,0.02891|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.104|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2202,0.2664,0.4066,0.03071|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.105|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2207,0.2845,0.4066,0.03071|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.106|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2163,0.3028,0.4073,0.02711|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.107|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2202,0.3219,0.4090,0.02946|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.108|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2120,0.3400,0.3161,0.02642|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.109|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2126,0.3585,0.4029,0.02988|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.110|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2113,0.3765,0.4088,0.03029|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.111|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.1922,0.3964,0.3854,0.02766|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.112|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2073,0.4156,0.3849,0.02559|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.113|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2025,0.4324,0.3736,0.02766|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.114|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2036,0.4513,0.4077,0.03084|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.115|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2003,0.4680,0.3976,0.03057|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.116|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2019,0.4903,0.4140,0.03195|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.117|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.1992,0.5083,0.4149,0.03154|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.118|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.1929,0.5289,0.3983,0.02628|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.119|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2004,0.5465,0.4136,0.02683|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.120|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.1947,0.5654,0.4372,0.02932|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.121|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.1960,0.5838,0.3970,0.02822|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.122|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.1977,0.6022,0.3974,0.02586|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.123|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.1999,0.6224,0.3836,0.02476|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.124|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2019,0.6401,0.4027,0.02642|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.125|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.1807,0.6598,0.3731,0.02642|urn:cite2:hmt:msA.v1:272r

urn:cts:greekLit:tlg0012.tlg001.msA:21.126|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4622,0.2188,0.4799,0.03057|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.127|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4652,0.2474,0.4291,0.02517|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.128|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4525,0.2669,0.4398,0.02905|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.129|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4657,0.2863,0.4398,0.02905|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.130|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4398,0.3040,0.4602,0.02628|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.131|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4401,0.3227,0.4434,0.02628|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.132|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4394,0.3396,0.4434,0.02628|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.133|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4405,0.3591,0.4597,0.02628|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.134|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4398,0.3768,0.4597,0.02628|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.135|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4405,0.3947,0.4597,0.02628|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.136|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4722,0.4134,0.4256,0.02365|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.137|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4727,0.4307,0.4256,0.02365|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.138|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4709,0.4498,0.4171,0.02531|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.139|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4720,0.4676,0.4171,0.02531|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.140|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4755,0.4871,0.4171,0.02531|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.141|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4744,0.5051,0.4171,0.02600|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.142|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4738,0.5249,0.4232,0.02600|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.143|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4711,0.5429,0.4340,0.02600|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.144|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4703,0.5617,0.4340,0.02600|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.145|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4643,0.5812,0.4340,0.02600|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.146|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4620,0.6022,0.4340,0.02600|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.147|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4652,0.6181,0.4340,0.02600|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.148|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4773,0.6361,0.4024,0.02517|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.149|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4733,0.6556,0.4372,0.02822|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.150|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4711,0.6723,0.4372,0.03126|urn:cite2:hmt:msA.v1:272v



urn:cts:greekLit:tlg0012.tlg001.msA:21.151|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2181,0.2026,0.3909,0.02116|urn:cite2:hmt:msA.v1:273r

urn:cts:greekLit:tlg0012.tlg001.msA:21.176|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4641,0.2220,0.4294,0.02517|urn:cite2:hmt:msA.v1:273v

urn:cts:greekLit:tlg0012.tlg001.msA:21.202|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2017,0.2021,0.4202,0.01950|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.227|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4672,0.2144,0.3939,0.03278|urn:cite2:hmt:msA.v1:274v


urn:cts:greekLit:tlg0012.tlg001.msA:21.252|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.1962,0.1884,0.4291,0.03499|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.277|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4777,0.2084,0.3637,0.03665|urn:cite2:hmt:msA.v1:275v


urn:cts:greekLit:tlg0012.tlg001.msA:21.302|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1846,0.1953,0.4320,0.03306|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.327|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4891,0.2142,0.4040,0.03181|urn:cite2:hmt:msA.v1:276v


urn:cts:greekLit:tlg0012.tlg001.msA:21.352|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1914,0.2007,0.4479,0.03140|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.377|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4849,0.2210,0.4165,0.02974|urn:cite2:hmt:msA.v1:277v


urn:cts:greekLit:tlg0012.tlg001.msA:21.402|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1984,0.1999,0.4503,0.02822|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.427|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.4923,0.2185,0.3976,0.03638|urn:cite2:hmt:msA.v1:278v


urn:cts:greekLit:tlg0012.tlg001.msA:21.453|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.1971,0.2004,0.4276,0.02752|urn:cite2:hmt:msA.v1:279r
urn:cts:greekLit:tlg0012.tlg001.msA:21.478|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.4923,0.2203,0.4186,0.02559|urn:cite2:hmt:msA.v1:279v


urn:cts:greekLit:tlg0012.tlg001.msA:21.504|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.1942,0.1913,0.4116,0.02877|urn:cite2:hmt:msA.v1:280r
urn:cts:greekLit:tlg0012.tlg001.msA:21.530|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.4967,0.2138,0.3885,0.02877|urn:cite2:hmt:msA.v1:280v


urn:cts:greekLit:tlg0012.tlg001.msA:21.555|urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.1883,0.2047,0.4184,0.02946|urn:cite2:hmt:msA.v1:281r

urn:cts:greekLit:tlg0012.tlg001.msA:21.580|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.5081,0.2196,0.3852,0.03112|urn:cite2:hmt:msA.v1:281v